0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:03:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 154
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:04:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:04:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22141 http-bio-9101-exec-4 178
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:04:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:04:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:04:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5808 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:04:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 851
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:04:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 846
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:04:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 868
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:04:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:04:09 +0800] "POST /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-6 4049
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:04:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 2124
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:04:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1870 http-bio-9101-exec-9 1998
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:04:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1870 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:05:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22141 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:05:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:05:11 +0800] "POST /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:05:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5808 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:05:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:05:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 98
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:05:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:05:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:05:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:05:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2249 http-bio-9101-exec-10 71
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:05:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2249 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:05:53 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-10 427
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:05:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1870 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:05:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5808 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:05:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1870 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:05:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 93
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:05:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1870 http-bio-9101-exec-7 114
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:05:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:05:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:05:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:05:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:13:05:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1870 http-bio-9101-exec-7 18
